{:deps {integrant/integrant {:mvn/version "0.8.0"}
        aero/aero {:mvn/version "1.1.6"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        metosin/malli {:mvn/version "0.8.9"}
        metosin/reitit {:mvn/version "0.5.18"}
        ring/ring-jetty-adapter {:mvn/version "1.9.5"}
        clj-http/clj-http {:mvn/version "3.12.3"}}

 :paths ["src" "resources"]

 :aliases {:dev {:extra-paths ["development/src"
                               "tests"]

                 :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                              ring/ring-mock {:mvn/version "0.4.0"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :extra-paths ["build"]
                   :ns-default city-weather-clj.build}}}
